[gd_scene format=3 uid="uid://h7ty2fpw4ts6"]

[ext_resource type="Script" uid="uid://711wt0clpjm5" path="res://Features/Nonogram Grid Creation/GridBackgroundColorGeneration.cs" id="1_24pnn"]
[ext_resource type="Script" uid="uid://c7upej0i7ejjp" path="res://Features/Nonogram Grid Creation/GridCreation.cs" id="1_850oj"]
[ext_resource type="Script" uid="uid://b3q70f8mg1wbc" path="res://Features/Nonogram Grid Creation/NonogramPuzzleManager.cs" id="1_laob2"]
[ext_resource type="Image" uid="uid://blqa3vwub50ed" path="res://Assets/Level Images/NonogramTest/NonogramTest_30x30_002.png" id="2_saru1"]
[ext_resource type="FontVariation" uid="uid://dl4a8h80xgxxe" path="res://Assets/Fonts/Comfortaa/comfortaa_medium_variation_embolden26.tres" id="3_q6bt6"]
[ext_resource type="Script" uid="uid://c7adxpdojcf33" path="res://Features/Nonogram Grid Creation/BarSizeControl.cs" id="3_rt4c0"]
[ext_resource type="Script" uid="uid://ces8jkraar1ks" path="res://Features/Nonogram Grid Creation/BarControl/HBarControl.cs" id="3_v7fx8"]
[ext_resource type="FontVariation" uid="uid://ehlla2hth7nu" path="res://Assets/Fonts/Comfortaa/comfortaa_medium_variation_scaled.tres" id="5_qd3ie"]
[ext_resource type="Script" uid="uid://d2vv1lkv6jqwy" path="res://Features/Nonogram Grid Creation/BarControl/VBarControl.cs" id="6_qd3ie"]
[ext_resource type="Script" uid="uid://dh33ka85ckqkw" path="res://Features/Nonogram Grid Creation/PuzzleSolution.cs" id="9_saru1"]
[ext_resource type="Texture2D" uid="uid://cgfjc7pugftm1" path="res://icon.svg" id="11_0knj8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amml3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gju6a"]

[sub_resource type="Theme" id="Theme_4hb5p"]
default_font = ExtResource("3_q6bt6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_asftc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6ddm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3b8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rt4c0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6bt6"]

[node name="NonogramPuzzleManager" type="PanelContainer" unique_id=21713976]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_amml3")
script = ExtResource("1_laob2")
Level = ExtResource("2_saru1")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1962825199]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="BarSizeControl" type="PanelContainer" parent="GridContainer" unique_id=1018142889]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gju6a")
script = ExtResource("3_rt4c0")

[node name="HBarControl" type="PanelContainer" parent="GridContainer" unique_id=1995195375]
layout_mode = 2
theme = SubResource("Theme_4hb5p")
theme_override_styles/panel = SubResource("StyleBoxEmpty_asftc")
script = ExtResource("3_v7fx8")
NotchColor = Color(0.14854637, 0.19105929, 0.18608356, 1)
AltNotchColor = Color(0.19478789, 0.24840489, 0.24186629, 1)
SelectedNotchColor = Color(0.21887222, 0.4901762, 0.50498164, 1)
BGColor = Color(0.86399996, 0.96, 0.9568, 0)
AltFont = ExtResource("5_qd3ie")

[node name="VBarControl" type="PanelContainer" parent="GridContainer" unique_id=1368487675]
layout_mode = 2
theme = SubResource("Theme_4hb5p")
theme_override_styles/panel = SubResource("StyleBoxEmpty_r6ddm")
script = ExtResource("6_qd3ie")
NotchColor = Color(0.14854637, 0.19105929, 0.18608356, 1)
AltNotchColor = Color(0.19478789, 0.24840489, 0.24186629, 1)
SelectedNotchColor = Color(0.21887222, 0.4901762, 0.50498164, 1)
BGColor = Color(0.86399996, 0.96, 0.9568, 0)
AltFont = ExtResource("5_qd3ie")

[node name="GridViewport" type="SubViewportContainer" parent="GridContainer" unique_id=1049036735]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/GridViewport" unique_id=1209853025]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_snap_controls_to_pixels = false
oversampling = false
size = Vector2i(2204, 1196)
render_target_update_mode = 4

[node name="GridBG" type="PanelContainer" parent="GridContainer/GridViewport/SubViewport" unique_id=994344002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g3b8u")
script = ExtResource("1_24pnn")
GridColor = Color(1, 1, 1, 1)

[node name="PuzzleSolution" type="PanelContainer" parent="GridContainer/GridViewport/SubViewport" unique_id=1013227182]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rt4c0")
script = ExtResource("9_saru1")
ShowSolution = true
AltCellColor = Color(0.448155, 0.70707333, 0.4507658, 1)

[node name="GridLines" type="PanelContainer" parent="GridContainer/GridViewport/SubViewport" unique_id=1898720980]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q6bt6")
script = ExtResource("1_850oj")
DividerCount = 5
DividerLineWidthMult = 0.17

[node name="Icon" type="Sprite2D" parent="." unique_id=1051792328]
visible = false
position = Vector2(52, 221)
texture = ExtResource("11_0knj8")
