[gd_scene format=3 uid="uid://h7ty2fpw4ts6"]

[ext_resource type="Script" uid="uid://711wt0clpjm5" path="res://Features/Nonogram Grid Creation/GridBackgroundColorGeneration.cs" id="1_24pnn"]
[ext_resource type="Script" uid="uid://c7upej0i7ejjp" path="res://Features/Nonogram Grid Creation/GridCreation.cs" id="1_850oj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsfxd"]
bg_color = Color(0.061369076, 0.061369106, 0.061369054, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3b8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24pnn"]

[node name="NonogramPuzzleManager" type="PanelContainer" unique_id=21713976]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1962825199]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="BarSizeControl" type="PanelContainer" parent="GridContainer" unique_id=1018142889]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="HBarControl" type="PanelContainer" parent="GridContainer" unique_id=1995195375]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bsfxd")

[node name="VBarControl" type="PanelContainer" parent="GridContainer" unique_id=1368487675]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bsfxd")

[node name="GridViewport" type="SubViewportContainer" parent="GridContainer" unique_id=1049036735]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/GridViewport" unique_id=1209853025]
handle_input_locally = false
size = Vector2i(1052, 548)
render_target_update_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/GridViewport/SubViewport" unique_id=994344002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g3b8u")
script = ExtResource("1_24pnn")
GridColor = Color(1, 1, 1, 1)

[node name="GridGeneration" type="PanelContainer" parent="GridContainer/GridViewport/SubViewport" unique_id=1648015931]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_24pnn")
script = ExtResource("1_850oj")
DividerCount = 5
CellCount = Vector2i(15, 15)
