[gd_scene format=3 uid="uid://b1noe1mel0axl"]

[ext_resource type="Script" uid="uid://dsg85ipn478jn" path="res://Features/Nonogram Art Checker/FdGetNonogram.cs" id="1_a4bok"]

[node name="Node" type="Node" unique_id=1118706751 node_paths=PackedStringArray("fileDialog")]
script = ExtResource("1_a4bok")
fileDialog = NodePath("FD_GetNonogram")

[node name="FD_GetNonogram" type="FileDialog" parent="." unique_id=1969056539]
disable_3d = true
oversampling_override = 1.0
title = "Open a File"
initial_position = 4
size = Vector2i(1280, 720)
visible = true
content_scale_factor = 1.5
ok_button_text = "Select"
file_mode = 0
access = 2
filters = PackedStringArray("*.png")
